Table 3: Other Race Effect			
	(1)	(2)	(3)
VARIABLES	Rating	Rating	Rating
			
other_race	0.007	-0.097*	0.110***
	(0.035)	(0.056)	(0.042)
same_race	0.044	0.113***	-0.025
	(0.035)	(0.042)	(0.056)
emotion_congruence	4.595***	4.608***	4.592***
	(0.029)	(0.035)	(0.035)
is_image_white	0.558***	0.443***	0.443***
	(0.029)	(0.048)	(0.048)
image_emotion_angry	0.793***	0.730***	0.866***
	(0.037)	(0.045)	(0.044)
o.image_emotion_sad	-	-	-
			
image_emotion_happy	1.438***	1.385***	1.487***
	(0.036)	(0.042)	(0.044)
Constant	-0.007	0.083*	0.011
	(0.038)	(0.045)	(0.045)
			
Observations	3,600	2,400	2,400
R-squared	0.885	0.887	0.888
Rater Race	All	White or Default	Black or Default
F-statistic for other-race same-race heterogeneity	1.098	9.103	3.768
P-value	0.295	0.00255	0.0522
Notes: Standard errors are given in parentheses under estimated coefficients. Standard errors are heteroskedasticity-robust (HR) for all regressions. All regressions are estimated using ordinary least squares. Coefficients are individually statistically significant at the *10%, **5%, ***1% significance level.			
